# meilisearch-querying

./: DependencyInjection.cs  FluentSearchEngine.csproj  FluentSearchEngine.sln  FluentSearchEngine.sln.DotSettings  PluginInstallation.cs  README.md
Attributes/: SearchFilter.cs  Sortable.cs
Configurations/: SearchEngineConfiguration.cs  SearchServiceOptions.cs
Exceptions/: ExceptionCodes.cs  FluentSearchException.cs  GeoFilterException.cs
Extensions/: BooleanExtensions.cs  BuilderExtensions.cs  CollectionExpressions.cs  DateTimeExtensions.cs  GenericExtensions.cs  NumericExtensions.cs  StringExtensions.cs
GenericEvaluators/: FilterBase.cs  SearchQueryBuilder.cs
GenericEvaluators/Interfaces/: IBooleanEvaluator`1.cs  ICollectionEvaluator`1.cs  IDateTimeEvaluator`1.cs  IEvaluator.cs  IFilter.cs  IGenericEvaluator`1.cs  INumbersEvaluator.cs  INumbersEvaluator`1.cs  IStringsEvaluator.cs  IStringsEvaluator`1.cs  IValue.cs  IValue`1.cs
Model/: GeoCoordinates.cs  GeoSearchModel.cs  IndicesModel.cs  SearchModel.cs  SortDirection.cs
Paging/: PageCriteria.cs
Services/Abstractions/: ICollectiveIndexService`1.cs  ISearchService`1.cs
Services/Implementations/: SearchService`1.cs
Tests/FluentSearchEngine.Tests/: EmployeeWithGeoModel.cs  EmployeeWithoutGeoModel.cs  FluentSearchEngine.Tests.csproj  SearchQueryBuilderTest.cs
Tests/FluentSearchEngine.Tests/Extensions/: CommonExtensionsTest.cs  GenericExtensionsTest.cs
